<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="432520631698454caaaa1b37f20d01d6" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeDBModel.AddToCart" Width="1.5" PointX="7" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeDBModel.Admin" Width="1.5" PointX="9.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeDBModel.Bank" Width="1.5" PointX="8.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeDBModel.Customer" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeDBModel.Item" Width="1.5" PointX="9" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeDBModel.Order" Width="1.5" PointX="0.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeDBModel.PackageItem" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeDBModel.Package" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeDBModel.Payment" Width="1.5" PointX="0.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeDBModel.PIVirtual" Width="1.5" PointX="8.625" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeDBModel.ServiceTeam" Width="1.5" PointX="3.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CoffeeDBModel.FK_CustomerOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeDBModel.FK_ItemPackageItem" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeDBModel.FK_OrderPayment" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeDBModel.FK_PackageOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeDBModel.FK_ServiceTeamOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeDBModel.FK_PackagePackageItem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>